# Hei.Azure.Test

./: .gitignore  Hei.Azure.Test.sln  README.md
Hei.Azure.ConsoleTest/: APPConfigurationRefreshTest.cs  Hei.Azure.ConsoleTest.csproj  Helper.cs  Program.cs  SpeechRecognizerTest.cs  UserConfig.cs  caption.output.txt
Hei.Azure.Test/: Bootstrapper.cs  Hei.Azure.Test.csproj  Program.cs  UserContext.cs  appsettings.json
Hei.Azure.Test/AzureApi/: AzureStorageApi.cs  IAzureStorageApi.cs
Hei.Azure.Test/Controllers/: AzureConfigController.cs  AzureStorageController.cs  CosmosController.cs  FeatureFlagController.cs
Hei.Azure.Test/Filters/: CustomFeatureFilter.cs
Hei.Azure.Test/Models/: AzureServiceBusConfig.cs  AzureStorageConfig.cs  AzureStorageSASResult.cs  Settings.cs  UserModel.cs
Hei.Azure.Test/Models/Enums/: MyFeatureFlags.cs
Hei.Azure.Test/Properties/: launchSettings.json
Hei.Azure.Test/wwwroot/: upload-0.1.0.html  upload-0.2.0.html  upload.html
Hei.Azure.Test/wwwroot/firstframe/: index.html
Hei.Azure.Test/wwwroot/mediainfo/: README.md  index.html
Hei.Azure.Test/wwwroot/slzstorage/0.1.0/: slz.storage.js  slz.storage.mini.js
Hei.Azure.Test/wwwroot/slzstorage/0.2.0/: slz.storage copy.js  slz.storage.js  slz.storage.mini.js
Hei.Infrastructure/: AzureTranslate.cs
function-docker/: Dockerfile  HttpExample.cs  Keys.cs  ServiceBusExample.cs  VideoCombine.cs  function-docker.csproj  function-docker.sln  host.json
function-docker/Properties/: launchSettings.json
